# Simple-Expense-Tracker

./: .gitignore  README.md
.github/workflows/: release.yml
SimpleExpenseTracker/: SimpleExpenseTracker.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
SimpleExpenseTracker/Domain/Entities/: Account.cs  Activity.cs  Category.cs  User.cs
SimpleExpenseTracker/Infra/: Infra.csproj
SimpleExpenseTracker/Infra/Data/EF/: SETContext.cs
SimpleExpenseTracker/Infra/Helpers/: PasswordHelper.cs
SimpleExpenseTracker/Infra/Migrations/: 20201028184344_Initial.Designer.cs  20201028184344_Initial.cs  20201028233115_updates.Designer.cs  20201028233115_updates.cs  20201128123040_budgetType.Designer.cs  20201128123040_budgetType.cs  20201224120941_sync.Designer.cs  20201224120941_sync.cs  SETContextModelSnapshot.cs
SimpleExpenseTracker/SimpleExpenseTracker.API/: Program.cs  SimpleExpenseTracker.API.csproj  WeatherForecast.cs
SimpleExpenseTracker/SimpleExpenseTracker.API/Controllers/: WeatherForecastController.cs
SimpleExpenseTracker/SimpleExpenseTracker.API/Properties/: launchSettings.json
SimpleExpenseTracker/SimpleExpenseTracker.Domain/Entities/: Account.cs  Activity.cs  Category.cs  Entity.cs  User.cs
SimpleExpenseTracker/SimpleExpenseTracker.Infra/: SimpleExpenseTracker.Infra.csproj
SimpleExpenseTracker/SimpleExpenseTracker.Infra/Data/: SETContext.cs
SimpleExpenseTracker/SimpleExpenseTracker.Infra/Helpers/: PasswordHelper.cs
SimpleExpenseTracker/SimpleExpenseTracker.Server.Test/: AuthControllerTest.cs  CategoriesControllerTest.cs  SimpleExpenseTracker.Server.Test.csproj
SimpleExpenseTracker/SimpleExpenseTracker.Web/: Program.cs  SimpleExpenseTracker.Web.csproj  Startup.cs  libman.json
SimpleExpenseTracker/SimpleExpenseTracker.Web/Controllers/: AuthController.cs  CategoriesController.cs  ExpensesController.cs
SimpleExpenseTracker/SimpleExpenseTracker.Web/Properties/: launchSettings.json
SimpleExpenseTracker/SimpleExpenseTracker.Web/Views/Auth/: Login.cshtml  Register.cshtml
SimpleExpenseTracker/SimpleExpenseTracker.Web/Views/Categories/: SetUp.cshtml  _fontAwsomeSelect.cshtml
SimpleExpenseTracker/SimpleExpenseTracker.Web/Views/Expenses/: ActivityHistory.cshtml  Index.cshtml
SimpleExpenseTracker/SimpleExpenseTracker.Web/Views/Shared/: _Layout.cshtml
SimpleExpenseTracker/SimpleExpenseTracker/Client/: App.razor  CustomAuthenticationStateProvider.cs  Program.cs  SimpleExpenseTracker.Client.csproj  _Imports.razor
SimpleExpenseTracker/SimpleExpenseTracker/Client/Pages/: FetchData.razor  Index.razor  Login.razor  SignUp.razor
SimpleExpenseTracker/SimpleExpenseTracker/Client/Pages/Categories/: AddCategory.razor  Categories.razor  EditCategory.razor  (+1 more)
SimpleExpenseTracker/SimpleExpenseTracker/Client/Properties/: launchSettings.json
SimpleExpenseTracker/SimpleExpenseTracker/Client/Shared/: MainLayout.razor  NavMenu.razor
SimpleExpenseTracker/SimpleExpenseTracker/Client/wwwroot/: index.html  manifest.json
SimpleExpenseTracker/SimpleExpenseTracker/Server/: Dockerfile  Program.cs  SimpleExpenseTracker.Server.csproj  appsettings.json  set.db  set.db-shm  set.db-wal
SimpleExpenseTracker/SimpleExpenseTracker/Server/Controllers/: ActivitiesController.cs  ActivityController.cs  AuthController.cs  CategoriesController.cs  WeatherForecastController.cs
SimpleExpenseTracker/SimpleExpenseTracker/Server/Pages/: Error.cshtml  Error.cshtml.cs
SimpleExpenseTracker/SimpleExpenseTracker/Server/Properties/: launchSettings.json
SimpleExpenseTracker/SimpleExpenseTracker/Shared/: Account.cs  Activity.cs  Category.cs  SimpleExpenseTracker.Shared.csproj  User.cs  WeatherForecast.cs
SimpleExpenseTracker/SimpleExpenseTracker/Shared/DTO/: ActivityDTO.cs  CategoryDTO.cs  UserDTO.cs  UserLoginDTO.cs  UserRegistrationDTO.cs
SimpleExpenseTracker/SimpleExpenseTracker/Shared/DTO/ActivityDTO/: ActivityDTO.cs  CreateActivityDTO.cs  GetActivityDTO.cs
SimpleExpenseTracker/SimpleExpenseTracker/Shared/DTO/CategoriesDTO/: AddCategoryDTO.cs  CategoryDTO.cs  CustomCategoryValidations.cs
SimpleExpenseTracker/SimpleExpenseTracker/Shared/DTO/CategoryDTO/: CategoryDTO.cs  CreateCategoryDTO.cs  GetCategoryDTO.cs  UpdateCategoryDTO.cs
SimpleExpenseTracker/SimpleExpenseTracker/Shared/DTO/User/: UserLoginDTO.cs  UserRegistrationDTO.cs
SimpleExpenseTracker/SimpleExpenseTracker/Shared/DTO/UserDTO/: UserLoginDTO.cs  UserRegistrationDTO.cs
SimpleExpenseTracker/_old_Domain/Entities/: Activity.cs
SimpleExpenseTracker/_old_Domain/Relationships/: UsersAccounts.cs
SimpleExpenseTracker/_old_Infra/: Infra.csproj
SimpleExpenseTracker/_old_Infra/Data/EF/: SETContext.cs
(+3 files in other folders)
